# mvn-project-template

./: README.md  install.sh  main.sh
QuickStartSpringWeb/: pom.xml
QuickStartSpringWeb/src/main/resources/archetype-resources/: docker-compose.yaml  pom.xml
QuickStartSpringWeb/src/main/resources/archetype-resources/src/main/java/: __clientApp__.java
QuickStartSpringWeb/src/main/resources/archetype-resources/src/test/java/: __clientAppTest__.java
QuickStartSpringWebFlux/: pom.xml
QuickStartSpringWebFlux/src/main/resources/archetype-resources/: Dockerfile  pom.xml  run.sh
QuickStartSpringWebFlux/src/main/resources/archetype-resources/src/main/resources/: application.yaml
QuickStartSpringWebFlux/src/main/resources/archetype-resources/src/main/resources/config/logger/: logback.xml
